spring.datasource.url = jdbc:mysql://localhost:3306/usermanagment
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs